[supervisord]
nodaemon=true               ; keep Supervisor in foreground
logfile=/dev/null           ; disable separate log file
logfile_maxbytes=0          ; don't rotate logs
loglevel=info               ; or 'warn' to reduce output
user=root                 ; run as root user

[program:ssh]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:docker]
command=/usr/local/bin/start-dockerd.sh
autostart=true
autorestart=true
stdout_logfile=/var/log/docker_daemon.log ; Use a regular file for logging
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/var/log/docker_daemon_error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5