[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

# --- Entradas ---
[INPUT]
    Name        tail
    Path        /var/log/syslog
    Tag         host.syslog
    Refresh_Interval 5

[INPUT]
    Name cpu
    Tag host.cpu
    Interval_Sec 5

[INPUT]
    Name mem
    Tag host.mem
    Interval_Sec 5

[INPUT]
    Name disk
    Tag host.disk
    Interval_Sec 10

# --- Salida a Loki ---
[OUTPUT]
    Name        loki
    Match       *
    Host        10.10.3.100
    Port        3100
    Labels      job=fluentbit,source=host
    Log_Level   info
